AppInf0996.xaml

<Window x:Class="FuncionamentoBasico.AppInf0996"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF_0996"
        mc:Ignorable="d"
        Title="Janela Principal - AppInf0996" Height="1024" Width="768" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#006666"/>
        <Border Grid.Column="1" Background="#227766"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#335577"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="35" FontWeight="Bold" 
            Text="Kanpinasu"
            Name="TxtCidade"/>
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25° C"/>
            <TextBlock Foreground="White" FontSize="25" Text="Parcialmente Nublado"/>
            <TextBlock Foreground="White" FontSize="25" Text="Chuva: 25%"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Margin="0,0,20,0" Text="Máxima: 33°"/>
            <TextBlock Foreground="White" FontSize="25" Margin="0,0,20,0" Text="Mínima: 17°"/>
            <TextBlock Foreground="White" FontSize="25" Margin="0,0,20,0" Text="Sensação Térmica: 26°"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"
        VerticalAlignment="Center">
        <Image Grid.Column="0" Grid.Row="0" Margin="20,0,20,0" Source="H:\Extecamp\ui\INF-0996\assets\nublado_p.png"/>
        <!-- <Button Foreground="White" FontSize="25" Margin="20,20,20,20" Name="BtnCidade"
            FontWeight="Bold" Background="#101010">Selecionar Cidade</Button> -->
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Button DockPanel.Dock="Bottom" Foreground="White" FontSize="25" Margin="20,20,20,20" Name="BtnCidade"
            FontWeight="Bold" Background="#101010">Selecionar Cidade</Button>
        </DockPanel>
        </StackPanel>

        <MenuItem Grid.Column="1" Click="MenuSuperior_Click" x:Name="MenuSuperiorEsquerdo" Background="#1139D2"
        VerticalAlignment="Top" HorizontalAlignment="Right" Height="50">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Margin="20,0,0,0" Height="30" Source="H:\Extecamp\ui\INF-0996\assets\menu_icon.png"/>
                </StackPanel>       
            </MenuItem.Header>
        </MenuItem>
    </Grid>
</Window>
